<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head> <title>{% block title %}MyBlog{% endblock %}</title> 
	<style type="text/css">
	        * {
	            color: #555;
	            
	        }
	
	        #menu a {
	            text-decoration: none;
	            background: #eee;
	            border-top: 1px solid #ccc;
	            border-bottom: 1px solid #ccc;
	            border-right: 2px solid #fff;
	            padding-right: 3px;
	            padding-left: 3px;
	            color: #777;
	            font-size: 0.9em;
	        }
	
	        a:hover {
	            background: #eeebeb;
	            border-top: 1px solid #aaa;
	            border-bottom: 1px solid #aaa;
	            color: #555;
	        }
	
	        #container { margin: auto; width: 1000px; border: 0px solid; }
	        p { font-size: 1.1em; }
	        h3 { margin-right: 30px; display: inline; }
	    </style>
</head>

<body>
     <div id="sidebar"> 
     	{% block sidebar %}
	     	<style type="text/css">
	        #sidebar { float: right; border: 1px dotted #ccc; padding: 4px; }
	    	</style>
		    {% if reminders %}
				<div class="reminders">
		    	<div class="gr">Alerts</div>
		    	{% for reminder in reminders %} 
		    		<p> {{ reminder.short|safe }}</p>
		    	{% endfor %}
				</div>
			{% endif %}
        {% endblock %} </div>
    <div id="container">
        <div id="menu">
            {% block nav-global %}

                <!-- MENU -->
                <h3>MyBlog</h3>
                {% if user.is_staff %}
                <a href="{% url 'admin:index' %}">Admin</a>
                                           
                {% endif %}
                <a href="/cal/settings">Settings</a>
            {% endblock %}
        </div>

        <div id="content">
            {% block content %}{% endblock %}
        </div>
    </div>

</body>
</html>